.hero-section {
  position: relative;
  overflow: hidden;

  .container {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
}

.cards-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.slide-text {
  position: absolute;
  width: 15rem;
  height: 5rem;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  font-size: 1.4rem;
  background-color: var(--main-color);
  text-wrap: balance;
  text-align: center;
}

.slide-card {
  position: absolute;
  bottom: -13rem;
  gap: 1rem;
  width: 13rem;
  height: 12rem;
  background: var(--text-color);
  color: var(--main-color);
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  will-change: transform;
  touch-action: pan-y;
}

.slide-card img {
  width: 100%;
  height: 8rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 0.5rem;
}

.wheel {
  position: absolute;
  width: 30rem;
  background-size: cover;
  bottom: -50vh;

  img {
    width: 100%;
  }

  &::after {
    position: absolute;
    content: '';
    width: 110%;
    height: 110%;
    border-radius: 50%;
    border: 1px solid var(--action-color);
  }
}

@media (width > 1100px) {
  .cards-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .slide-text {
    top: 3vh;
    right: 0;
    transform: initial;
    text-align: start;
  }

  .slide-card {
    bottom: -11rem;
    width: 15rem;
    height: 13rem;
    cursor: grab;
    gap: 1rem;

    img {
      height: 9rem;
    }
  }

  .wheel {
    bottom: -25rem;
  }
}
